FIREBASE_API_KEY=AIzaSyA6hw--4Klukd_UZ7qNzDT1c23X1Xjz1wM
FIREBASE_AUTH_DOMAIN=tic-tac-toe-f9654.firebaseapp.com
FIREBASE_PROJECT_ID=tic-tac-toe-f9654
FIREBASE_STORAGE_BUCKET=tic-tac-toe-f9654.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=256374451131
FIREBASE_APP_ID=1:256374451131:web:f03ff90f86ab0123c9729e
FIREBASE_MEASUREMENT_ID=G-D3HPBZ1VTV
